{
  "name": "Almir Hr\u0161ti\u0107",
  "short_name": "Almir Hr\u0161ti\u0107",
  "icons": [
    {
      "src": "/portfolio/pwa/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/portfolio/pwa/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#092443",
  "background_color": "#092443",
  "start_url": "https://almir-hrstic.github.io/portfolio",
  "display": "standalone"
}